# diso-capstone

diso-capstone/: .project  pom.xml
diso-capstone/src/main/java/com/capstone/api/: AccountAPI.java  CommentAPI.java  PostAPI.java
diso-capstone/src/main/java/com/capstone/config/: CloudinaryConfig.java  WebApplicationContextConfig.java
diso-capstone/src/main/java/com/capstone/controller/: BaseController.java  HomeController.java  PostController.java  UserController.java  random.java
diso-capstone/src/main/java/com/capstone/controller/admin/: HomeController.java
diso-capstone/src/main/java/com/capstone/dao/: BaseDAO.java  CommentDAO.java  DiseaseDAO.java  PostDAO.java  UserDao.java
diso-capstone/src/main/java/com/capstone/dto/: CommentDTO.java  CommentDTOMapper.java  PostDTO.java  PostDTOMapper.java
diso-capstone/src/main/java/com/capstone/entity/: DiseaseEntity.java  DiseaseMapper.java  PostEntity.java  PostMapper.java  UserEntity.java  UserMapper.java
diso-capstone/src/main/java/com/capstone/service/: IAccountService.java  ICommentService.java  IDiseaseService.java  IPostService.java
diso-capstone/src/main/java/com/capstone/service/impl/: AccountService.java  CommentService.java  DiseaseService.java  PostService.java
diso-capstone/src/main/java/com/capstone/utils/: Email.java  EmailUtils.java
diso-capstone/src/main/resources/: messages.properties
diso-capstone/src/main/webapp/: error500.jsp
diso-capstone/src/main/webapp/WEB-INF/: decorators.xml  dispatcher-servlet.xml  web.xml
diso-capstone/src/main/webapp/WEB-INF/views/admin/: forgot-password.jsp  home.jsp  inactive-account-page.jsp  login.jsp  post-table.jsp  reset-password.jsp
diso-capstone/src/main/webapp/WEB-INF/views/web/: change-password.jsp  disease-identification.jsp  disease-info.jsp  forgot-password.jsp  home.jsp  login.jsp  profile.jsp  register.jsp  reset-password.jsp  update-profile.jsp
diso-capstone/src/main/webapp/WEB-INF/views/web/community/: community.jsp  create-post.jsp  mypost.jsp  post-detail.jsp  yourpost.jsp
diso-capstone/src/main/webapp/common/: taglib.jsp
diso-capstone/src/main/webapp/common/admin/: header.jsp  menu.jsp
diso-capstone/src/main/webapp/common/web/: footer.jsp  header.jsp
diso-capstone/src/main/webapp/decorators/: admin.jsp  web.jsp
diso-capstone/src/main/webapp/decorators/admin/: admin.jsp  login.jsp
diso-capstone/src/main/webapp/template/user/assets/css/: community.css  create-post.css  disease-identification.css  information.css  signup.css  style.css
diso-capstone/src/main/webapp/template/user/assets/js/: events.js  main.js  xuly.js
diso-capstone/src/main/webapp/template/web/assets/css/: disease-identification.css  disease-info.css  fonts.css  signup.css  style.css  test.css
diso-capstone/src/main/webapp/template/web/assets/js/: main.js
diso-capstone/src/main/webapp/template/webb/css/: disease-identification.css  givefeedback.css  information.css  post.css  question.css  style.css  test.css
diso-capstone/src/main/webapp/template/webb/js/: mainn.js  xuli.js  xuly.js
